import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { ArrowLeft, AlertTriangle, Activity, TrendingDown } from 'lucide-react';
import { Button } from '@/components/ui/button';
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, ReferenceLine } from 'recharts';
import BottomNav from '@/components/layout/BottomNav';
import { cn } from '@/lib/utils';

const anomalyData = [
  { day: 'Mon', sales: 450 },
  { day: 'Tue', sales: 480 },
  { day: 'Wed', sales: 520 },
  { day: 'Thu', sales: 180 },
  { day: 'Fri', sales: 500 },
  { day: 'Sat', sales: 550 },
  { day: 'Sun', sales: 480 }
];

const detectedAnomalies = [
  {
    type: 'Sales Drop',
    description: 'Sales dropped 65% on Thursday compared to weekly average',
    severity: 'critical',
    possibleCauses: ['System downtime', 'Staff shortage', 'Local event']
  },
  {
    type: 'Unusual Stock Depletion',
    description: 'Product "Sunflower Oil" depleted faster than forecast',
    severity: 'warning',
    possibleCauses: ['Bulk purchase', 'Inventory tracking error', 'Increased demand']
  }
];

export default function AnomalyDetection() {
  const [isDark, setIsDark] = useState(false);
  const navigate = useNavigate();

  useEffect(() => {
    const savedTheme = localStorage.getItem('smartbiz_theme');
    if (savedTheme) setIsDark(savedTheme === 'dark');
  }, []);

  return (
    <div className={cn(
      "min-h-screen pb-20 transition-colors",
      isDark ? "bg-slate-900" : "bg-gradient-to-br from-slate-50 to-indigo-50"
    )}>
      {/* Header */}
      <div className={cn(
        "sticky top-0 z-30 backdrop-blur-lg border-b",
        isDark ? "bg-slate-900/95 border-slate-800" : "bg-white/95 border-gray-200"
      )}>
        <div className="max-w-lg mx-auto px-6 py-4">
          <Button
            variant="ghost"
            size="sm"
            onClick={() => navigate(createPageUrl('Insights'))}
            className="mb-2"
          >
            <ArrowLeft className="w-4 h-4 mr-2" />
            Back
          </Button>
          <h1 className={cn("text-2xl font-bold", isDark ? "text-white" : "text-gray-900")}>
            Anomaly Detection
          </h1>
          <p className={cn("text-sm", isDark ? "text-gray-400" : "text-gray-600")}>
            Unusual patterns detected by AI
          </p>
        </div>
      </div>

      <div className="max-w-lg mx-auto px-6 py-6 space-y-6">
        {/* Alert Summary */}
        <div className={cn(
          "rounded-2xl p-6 border-2",
          isDark ? "bg-purple-500/10 border-purple-500/30" : "bg-purple-50 border-purple-200"
        )}>
          <div className="flex items-center gap-3 mb-4">
            <div className="p-3 rounded-xl bg-gradient-to-br from-purple-500 to-pink-600">
              <AlertTriangle className="w-6 h-6 text-white" />
            </div>
            <div>
              <p className={cn("text-2xl font-bold", isDark ? "text-purple-400" : "text-purple-700")}>
                {detectedAnomalies.length} Anomalies
              </p>
              <p className={cn("text-sm", isDark ? "text-purple-300" : "text-purple-600")}>
                Detected in last 7 days
              </p>
            </div>
          </div>
          <p className={cn("text-sm", isDark ? "text-purple-300" : "text-purple-700")}>
            🔍 AI Analysis: Unusual patterns may indicate operational issues or opportunities
          </p>
        </div>

        {/* Sales Anomaly Chart */}
        <div className={cn(
          "rounded-2xl p-6 shadow-lg",
          isDark ? "bg-slate-800 border border-slate-700" : "bg-white"
        )}>
          <h3 className={cn("font-bold mb-4", isDark ? "text-white" : "text-gray-900")}>
            Sales Pattern Analysis
          </h3>
          <ResponsiveContainer width="100%" height={250}>
            <LineChart data={anomalyData}>
              <CartesianGrid 
                strokeDasharray="3 3" 
                stroke={isDark ? "#334155" : "#e5e7eb"}
              />
              <XAxis 
                dataKey="day" 
                stroke={isDark ? "#94a3b8" : "#6b7280"}
                style={{ fontSize: '12px' }}
              />
              <YAxis 
                stroke={isDark ? "#94a3b8" : "#6b7280"}
                style={{ fontSize: '12px' }}
              />
              <Tooltip 
                contentStyle={{
                  backgroundColor: isDark ? '#1e293b' : '#ffffff',
                  border: isDark ? '1px solid #334155' : '1px solid #e5e7eb',
                  borderRadius: '8px'
                }}
              />
              <ReferenceLine y={450} stroke="#f59e0b" strokeDasharray="3 3" label="Average" />
              <Line 
                type="monotone" 
                dataKey="sales" 
                stroke="#8b5cf6" 
                strokeWidth={3}
                dot={(props) => {
                  const { cx, cy, payload } = props;
                  if (payload.day === 'Thu') {
                    return <circle cx={cx} cy={cy} r={6} fill="#ef4444" />;
                  }
                  return <circle cx={cx} cy={cy} r={4} fill="#8b5cf6" />;
                }}
              />
            </LineChart>
          </ResponsiveContainer>
        </div>

        {/* Detected Anomalies */}
        <div className="space-y-3">
          <h3 className={cn("font-bold", isDark ? "text-white" : "text-gray-900")}>
            Detected Issues
          </h3>
          
          {detectedAnomalies.map((anomaly, index) => (
            <div
              key={index}
              className={cn(
                "rounded-xl p-4 shadow-sm",
                isDark ? "bg-slate-800 border border-slate-700" : "bg-white"
              )}
            >
              <div className="flex items-start gap-3 mb-3">
                <div className={cn(
                  "p-2 rounded-lg",
                  anomaly.severity === 'critical' ? "bg-red-500" : "bg-amber-500"
                )}>
                  {anomaly.severity === 'critical' ? (
                    <TrendingDown className="w-5 h-5 text-white" />
                  ) : (
                    <Activity className="w-5 h-5 text-white" />
                  )}
                </div>
                <div className="flex-1">
                  <div className="flex items-center gap-2 mb-1">
                    <h4 className={cn("font-semibold", isDark ? "text-white" : "text-gray-900")}>
                      {anomaly.type}
                    </h4>
                    <span className={cn(
                      "px-2 py-0.5 rounded-full text-xs font-medium uppercase",
                      anomaly.severity === 'critical'
                        ? "bg-red-100 text-red-700"
                        : "bg-amber-100 text-amber-700"
                    )}>
                      {anomaly.severity}
                    </span>
                  </div>
                  <p className={cn("text-sm mb-3", isDark ? "text-gray-400" : "text-gray-600")}>
                    {anomaly.description}
                  </p>
                  
                  <div className={cn(
                    "rounded-lg p-3",
                    isDark ? "bg-slate-700" : "bg-gray-50"
                  )}>
                    <p className={cn("text-xs font-semibold mb-2", isDark ? "text-gray-300" : "text-gray-700")}>
                      Possible Causes:
                    </p>
                    <ul className={cn("text-xs space-y-1", isDark ? "text-gray-400" : "text-gray-600")}>
                      {anomaly.possibleCauses.map((cause, i) => (
                        <li key={i}>• {cause}</li>
                      ))}
                    </ul>
                  </div>
                </div>
              </div>

              <Button
                className="w-full"
                size="sm"
                variant="outline"
              >
                Investigate Further
              </Button>
            </div>
          ))}
        </div>
      </div>

      <BottomNav isDark={isDark} />
    </div>
  );
}