import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { ArrowLeft, Users, Mail, Phone, Gift } from 'lucide-react';
import { Button } from '@/components/ui/button';
import { PieChart, Pie, Cell, ResponsiveContainer, Legend, Tooltip } from 'recharts';
import BottomNav from '@/components/layout/BottomNav';
import { cn } from '@/lib/utils';
import { toast } from 'sonner';

const segmentData = [
  { name: 'Active', value: 65, color: '#10b981' },
  { name: 'At Risk', value: 25, color: '#f59e0b' },
  { name: 'Churned', value: 10, color: '#ef4444' }
];

const atRiskCustomers = [
  {
    name: 'Rajesh Kumar',
    lastPurchase: '45 days ago',
    totalSpent: 15000,
    riskScore: 85
  },
  {
    name: 'Priya Sharma',
    lastPurchase: '38 days ago',
    totalSpent: 22000,
    riskScore: 72
  },
  {
    name: 'Amit Patel',
    lastPurchase: '52 days ago',
    totalSpent: 18500,
    riskScore: 90
  }
];

export default function AtRiskSegment() {
  const [isDark, setIsDark] = useState(false);
  const navigate = useNavigate();

  useEffect(() => {
    const savedTheme = localStorage.getItem('smartbiz_theme');
    if (savedTheme) setIsDark(savedTheme === 'dark');
  }, []);

  const handleRunCampaign = () => {
    toast.success('Re-engagement campaign started!');
  };

  return (
    <div className={cn(
      "min-h-screen pb-20 transition-colors",
      isDark ? "bg-slate-900" : "bg-gradient-to-br from-slate-50 to-indigo-50"
    )}>
      {/* Header */}
      <div className={cn(
        "sticky top-0 z-30 backdrop-blur-lg border-b",
        isDark ? "bg-slate-900/95 border-slate-800" : "bg-white/95 border-gray-200"
      )}>
        <div className="max-w-lg mx-auto px-6 py-4">
          <Button
            variant="ghost"
            size="sm"
            onClick={() => navigate(createPageUrl('Insights'))}
            className="mb-2"
          >
            <ArrowLeft className="w-4 h-4 mr-2" />
            Back
          </Button>
          <h1 className={cn("text-2xl font-bold", isDark ? "text-white" : "text-gray-900")}>
            At-Risk Customers
          </h1>
          <p className={cn("text-sm", isDark ? "text-gray-400" : "text-gray-600")}>
            Identify and retain valuable customers
          </p>
        </div>
      </div>

      <div className="max-w-lg mx-auto px-6 py-6 space-y-6">
        {/* Summary */}
        <div className={cn(
          "rounded-2xl p-6 border-2",
          isDark ? "bg-blue-500/10 border-blue-500/30" : "bg-blue-50 border-blue-200"
        )}>
          <div className="flex items-center gap-3 mb-4">
            <div className="p-3 rounded-xl bg-gradient-to-br from-blue-500 to-indigo-600">
              <Users className="w-6 h-6 text-white" />
            </div>
            <div>
              <p className={cn("text-2xl font-bold", isDark ? "text-blue-400" : "text-blue-700")}>
                25% At Risk
              </p>
              <p className={cn("text-sm", isDark ? "text-blue-300" : "text-blue-600")}>
                {atRiskCustomers.length} high-value customers
              </p>
            </div>
          </div>
          <p className={cn("text-sm", isDark ? "text-blue-300" : "text-blue-700")}>
            💡 AI Insight: These customers haven't purchased in 30+ days but have high lifetime value
          </p>
        </div>

        {/* Customer Segmentation Chart */}
        <div className={cn(
          "rounded-2xl p-6 shadow-lg",
          isDark ? "bg-slate-800 border border-slate-700" : "bg-white"
        )}>
          <h3 className={cn("font-bold mb-4", isDark ? "text-white" : "text-gray-900")}>
            Customer Segmentation
          </h3>
          <ResponsiveContainer width="100%" height={250}>
            <PieChart>
              <Pie
                data={segmentData}
                cx="50%"
                cy="50%"
                labelLine={false}
                label={({ name, percent }) => ${name} ${(percent * 100).toFixed(0)}%}
                outerRadius={80}
                fill="#8884d8"
                dataKey="value"
              >
                {segmentData.map((entry, index) => (
                  <Cell key={cell-${index}} fill={entry.color} />
                ))}
              </Pie>
              <Tooltip />
            </PieChart>
          </ResponsiveContainer>
        </div>

        {/* Campaign Action */}
        <div className={cn(
          "rounded-2xl p-6 shadow-lg",
          isDark ? "bg-gradient-to-br from-purple-500/20 to-pink-500/20 border border-purple-500/30" : "bg-gradient-to-br from-purple-50 to-pink-50 border border-purple-200"
        )}>
          <div className="flex items-center gap-3 mb-4">
            <Gift className={cn("w-6 h-6", isDark ? "text-purple-400" : "text-purple-600")} />
            <div>
              <h3 className={cn("font-bold", isDark ? "text-white" : "text-gray-900")}>
                Recommended Action
              </h3>
              <p className={cn("text-sm", isDark ? "text-gray-400" : "text-gray-600")}>
                Win-back campaign
              </p>
            </div>
          </div>
          <p className={cn("text-sm mb-4", isDark ? "text-gray-300" : "text-gray-700")}>
            Send personalized offers to at-risk customers: 15% discount + free delivery
          </p>
          <Button
            onClick={handleRunCampaign}
            className="w-full bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700"
          >
            <Mail className="w-4 h-4 mr-2" />
            Run Campaign
          </Button>
        </div>

        {/* At-Risk Customer List */}
        <div className="space-y-3">
          <h3 className={cn("font-bold", isDark ? "text-white" : "text-gray-900")}>
            High Priority Customers
          </h3>
          
          {atRiskCustomers.map((customer, index) => (
            <div
              key={index}
              className={cn(
                "rounded-xl p-4 shadow-sm",
                isDark ? "bg-slate-800 border border-slate-700" : "bg-white"
              )}
            >
              <div className="flex items-start justify-between mb-3">
                <div className="flex items-start gap-3">
                  <div className={cn(
                    "w-10 h-10 rounded-full flex items-center justify-center text-lg font-bold",
                    isDark ? "bg-indigo-500/20 text-indigo-400" : "bg-indigo-100 text-indigo-600"
                  )}>
                    {customer.name[0]}
                  </div>
                  <div>
                    <h4 className={cn("font-semibold", isDark ? "text-white" : "text-gray-900")}>
                      {customer.name}
                    </h4>
                    <p className={cn("text-sm", isDark ? "text-gray-400" : "text-gray-600")}>
                      Last purchase: {customer.lastPurchase}
                    </p>
                  </div>
                </div>
                <div className={cn(
                  "px-2 py-1 rounded-full text-xs font-medium",
                  customer.riskScore >= 85 ? "bg-red-100 text-red-700" : "bg-amber-100 text-amber-700"
                )}>
                  {customer.riskScore}% risk
                </div>
              </div>

              <div className="grid grid-cols-2 gap-4 mb-3 text-sm">
                <div>
                  <p className={cn("text-xs", isDark ? "text-gray-500" : "text-gray-400")}>
                    Total Spent
                  </p>
                  <p className={cn("font-bold", isDark ? "text-emerald-400" : "text-emerald-600")}>
                    ₹{customer.totalSpent.toLocaleString()}
                  </p>
                </div>
                <div>
                  <p className={cn("text-xs", isDark ? "text-gray-500" : "text-gray-400")}>
                    Status
                  </p>
                  <p className={cn("font-bold", isDark ? "text-amber-400" : "text-amber-600")}>
                    At Risk
                  </p>
                </div>
              </div>

              <div className="flex gap-2">
                <Button
                  className="flex-1"
                  size="sm"
                  variant="outline"
                >
                  <Phone className="w-4 h-4 mr-2" />
                  Call
                </Button>
                <Button
                  className="flex-1 bg-indigo-600 hover:bg-indigo-700"
                  size="sm"
                >
                  <Mail className="w-4 h-4 mr-2" />
                  Send Offer
                </Button>
              </div>
            </div>
          ))}
        </div>
      </div>

      <BottomNav isDark={isDark} />
    </div>
  );
}