import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { base44 } from '@/api/base44Client';
import { ArrowLeft, Tag, TrendingUp, DollarSign, Percent } from 'lucide-react';
import { Button } from '@/components/ui/button';
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, Legend } from 'recharts';
import BottomNav from '@/components/layout/BottomNav';
import { cn } from '@/lib/utils';
import { toast } from 'sonner';

export default function DiscountOptimization() {
  const [products, setProducts] = useState([]);
  const [isDark, setIsDark] = useState(false);
  const [loading, setLoading] = useState(true);
  const navigate = useNavigate();

  useEffect(() => {
    loadData();
  }, []);

  useEffect(() => {
    const savedTheme = localStorage.getItem('smartbiz_theme');
    if (savedTheme) setIsDark(savedTheme === 'dark');
  }, []);

  const loadData = async () => {
    try {
      const productsData = await base44.entities.Product.list('-created_date', 100);
      setProducts((productsData || []).slice(0, 5));
    } catch (error) {
      console.error('Failed to load products:', error);
    } finally {
      setLoading(false);
    }
  };

  const simulationData = [
    { discount: '0%', revenue: 10000, volume: 100 },
    { discount: '5%', revenue: 10500, volume: 115 },
    { discount: '10%', revenue: 11200, volume: 135 },
    { discount: '15%', revenue: 11000, volume: 145 },
    { discount: '20%', revenue: 10400, volume: 150 }
  ];

  const handleApplyDiscount = (product) => {
    toast.success(10% discount applied to ${product.name});
  };

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="w-12 h-12 border-4 border-indigo-600 border-t-transparent rounded-full animate-spin" />
      </div>
    );
  }

  return (
    <div className={cn(
      "min-h-screen pb-20 transition-colors",
      isDark ? "bg-slate-900" : "bg-gradient-to-br from-slate-50 to-indigo-50"
    )}>
      {/* Header */}
      <div className={cn(
        "sticky top-0 z-30 backdrop-blur-lg border-b",
        isDark ? "bg-slate-900/95 border-slate-800" : "bg-white/95 border-gray-200"
      )}>
        <div className="max-w-lg mx-auto px-6 py-4">
          <Button
            variant="ghost"
            size="sm"
            onClick={() => navigate(createPageUrl('Insights'))}
            className="mb-2"
          >
            <ArrowLeft className="w-4 h-4 mr-2" />
            Back
          </Button>
          <h1 className={cn("text-2xl font-bold", isDark ? "text-white" : "text-gray-900")}>
            Discount Optimization
          </h1>
          <p className={cn("text-sm", isDark ? "text-gray-400" : "text-gray-600")}>
            Maximize revenue with smart pricing
          </p>
        </div>
      </div>

      <div className="max-w-lg mx-auto px-6 py-6 space-y-6">
        {/* Key Insight */}
        <div className={cn(
          "rounded-2xl p-6 shadow-lg",
          isDark ? "bg-gradient-to-br from-amber-500/20 to-orange-500/20 border border-amber-500/30" : "bg-gradient-to-br from-amber-50 to-orange-50 border border-amber-200"
        )}>
          <div className="flex items-center gap-3 mb-4">
            <div className="p-3 rounded-xl bg-gradient-to-br from-amber-500 to-orange-600">
              <Tag className="w-6 h-6 text-white" />
            </div>
            <div>
              <p className={cn("text-2xl font-bold", isDark ? "text-amber-400" : "text-amber-700")}>
                10% Discount
              </p>
              <p className={cn("text-sm", isDark ? "text-amber-300" : "text-amber-600")}>
                Optimal for maximum revenue
              </p>
            </div>
          </div>
          <p className={cn("text-sm", isDark ? "text-amber-300" : "text-amber-700")}>
            💡 AI Recommendation: 10% discount increases volume by 35% while maximizing total revenue
          </p>
        </div>

        {/* Impact Metrics */}
        <div className="grid grid-cols-3 gap-3">
          <div className={cn(
            "rounded-xl p-4 text-center",
            isDark ? "bg-slate-800 border border-slate-700" : "bg-white shadow-sm"
          )}>
            <TrendingUp className={cn("w-6 h-6 mx-auto mb-2", isDark ? "text-emerald-400" : "text-emerald-600")} />
            <p className={cn("text-lg font-bold", isDark ? "text-emerald-400" : "text-emerald-600")}>
              +12%
            </p>
            <p className={cn("text-xs", isDark ? "text-gray-400" : "text-gray-600")}>
              Revenue
            </p>
          </div>
          <div className={cn(
            "rounded-xl p-4 text-center",
            isDark ? "bg-slate-800 border border-slate-700" : "bg-white shadow-sm"
          )}>
            <DollarSign className={cn("w-6 h-6 mx-auto mb-2", isDark ? "text-blue-400" : "text-blue-600")} />
            <p className={cn("text-lg font-bold", isDark ? "text-blue-400" : "text-blue-600")}>
              +35%
            </p>
            <p className={cn("text-xs", isDark ? "text-gray-400" : "text-gray-600")}>
              Volume
            </p>
          </div>
          <div className={cn(
            "rounded-xl p-4 text-center",
            isDark ? "bg-slate-800 border border-slate-700" : "bg-white shadow-sm"
          )}>
            <Percent className={cn("w-6 h-6 mx-auto mb-2", isDark ? "text-purple-400" : "text-purple-600")} />
            <p className={cn("text-lg font-bold", isDark ? "text-purple-400" : "text-purple-600")}>
              18%
            </p>
            <p className={cn("text-xs", isDark ? "text-gray-400" : "text-gray-600")}>
              Margin
            </p>
          </div>
        </div>

        {/* Simulation Chart */}
        <div className={cn(
          "rounded-2xl p-6 shadow-lg",
          isDark ? "bg-slate-800 border border-slate-700" : "bg-white"
        )}>
          <h3 className={cn("font-bold mb-4", isDark ? "text-white" : "text-gray-900")}>
            Revenue vs Discount Simulation
          </h3>
          <ResponsiveContainer width="100%" height={250}>
            <LineChart data={simulationData}>
              <CartesianGrid 
                strokeDasharray="3 3" 
                stroke={isDark ? "#334155" : "#e5e7eb"}
              />
              <XAxis 
                dataKey="discount" 
                stroke={isDark ? "#94a3b8" : "#6b7280"}
                style={{ fontSize: '12px' }}
              />
              <YAxis 
                stroke={isDark ? "#94a3b8" : "#6b7280"}
                style={{ fontSize: '12px' }}
              />
              <Tooltip 
                contentStyle={{
                  backgroundColor: isDark ? '#1e293b' : '#ffffff',
                  border: isDark ? '1px solid #334155' : '1px solid #e5e7eb',
                  borderRadius: '8px'
                }}
              />
              <Legend />
              <Line 
                type="monotone" 
                dataKey="revenue" 
                stroke="#10b981" 
                strokeWidth={3}
                name="Revenue (₹)"
              />
            </LineChart>
          </ResponsiveContainer>
        </div>

        {/* Recommended Products */}
        <div className="space-y-3">
          <h3 className={cn("font-bold", isDark ? "text-white" : "text-gray-900")}>
            Top Products for Discount
          </h3>
          
          {products.map((product, index) => (
            <div
              key={product.id}
              className={cn(
                "rounded-xl p-4 shadow-sm",
                isDark ? "bg-slate-800 border border-slate-700" : "bg-white"
              )}
            >
              <div className="flex items-start justify-between mb-3">
                <div className="flex-1">
                  <h4 className={cn("font-semibold", isDark ? "text-white" : "text-gray-900")}>
                    {product.name}
                  </h4>
                  <p className={cn("text-sm", isDark ? "text-gray-400" : "text-gray-600")}>
                    Current Price: ₹{product.sellPrice || 0}
                  </p>
                </div>
                <div className={cn(
                  "px-3 py-1 rounded-full text-xs font-medium bg-amber-100 text-amber-700"
                )}>
                  10% Off
                </div>
              </div>

              <div className="grid grid-cols-2 gap-4 mb-3 text-sm">
                <div>
                  <p className={cn("text-xs", isDark ? "text-gray-500" : "text-gray-400")}>
                    New Price
                  </p>
                  <p className={cn("font-bold text-emerald-500")}>
                    ₹{((product.sellPrice || 0) * 0.9).toFixed(2)}
                  </p>
                </div>
                <div>
                  <p className={cn("text-xs", isDark ? "text-gray-500" : "text-gray-400")}>
                    Estimated Impact
                  </p>
                  <p className={cn("font-bold", isDark ? "text-blue-400" : "text-blue-600")}>
                    +35% sales
                  </p>
                </div>
              </div>

              <Button
                onClick={() => handleApplyDiscount(product)}
                className="w-full bg-amber-600 hover:bg-amber-700"
                size="sm"
              >
                <Tag className="w-4 h-4 mr-2" />
                Apply Discount
              </Button>
            </div>
          ))}
        </div>
      </div>

      <BottomNav isDark={isDark} />
    </div>
  );
}