import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { base44 } from '@/api/base44Client';
import { CheckCircle2, Download, Share2, Plus, ArrowLeft } from 'lucide-react';
import { Button } from '@/components/ui/button';
import { cn } from '@/lib/utils';

export default function InvoiceDetail() {
  const [bill, setBill] = useState(null);
  const [user, setUser] = useState(null);
  const [isDark, setIsDark] = useState(false);
  const [loading, setLoading] = useState(true);
  const navigate = useNavigate();

  useEffect(() => {
    loadData();
  }, []);

  useEffect(() => {
    const savedTheme = localStorage.getItem('smartbiz_theme');
    if (savedTheme) setIsDark(savedTheme === 'dark');
  }, []);

  const loadData = async () => {
    try {
      const urlParams = new URLSearchParams(window.location.search);
      const billId = urlParams.get('id');
      
      if (!billId) {
        navigate(createPageUrl('Home'));
        return;
      }

      const [billData, userData] = await Promise.all([
        base44.entities.Bill.filter({ id: billId }),
        base44.auth.me()
      ]);

      if (billData && billData.length > 0) {
        setBill(billData[0]);
      } else {
        navigate(createPageUrl('Home'));
      }
      setUser(userData);
    } catch (error) {
      console.error('Failed to load bill:', error);
      navigate(createPageUrl('Home'));
    } finally {
      setLoading(false);
    }
  };

  const handleShare = () => {
    if (navigator.share) {
      navigator.share({
        title: Invoice ${bill?.billNumber},
        text: Payment Success - ₹${bill?.total?.toFixed(2)}
      });
    } else {
      alert('Share functionality not available');
    }
  };

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="w-12 h-12 border-4 border-indigo-600 border-t-transparent rounded-full animate-spin" />
      </div>
    );
  }

  return (
    <div className={cn(
      "min-h-screen transition-colors",
      isDark ? "bg-slate-900" : "bg-gradient-to-br from-slate-50 to-indigo-50"
    )}>
      <div className="max-w-lg mx-auto px-6 py-8">
        {/* Success Header */}
        <div className="text-center mb-8">
          <div className="inline-flex items-center justify-center w-20 h-20 rounded-full bg-emerald-100 mb-4 animate-bounce-subtle">
            <CheckCircle2 className="w-12 h-12 text-emerald-600" />
          </div>
          <h1 className={cn("text-3xl font-bold mb-2", isDark ? "text-white" : "text-gray-900")}>
            Payment Success!
          </h1>
          <p className={cn("text-lg", isDark ? "text-gray-400" : "text-gray-600")}>
            Your transaction was completed
          </p>
        </div>

        {/* Invoice Card */}
        <div className={cn(
          "rounded-2xl p-6 shadow-lg mb-6",
          isDark ? "bg-slate-800 border border-slate-700" : "bg-white"
        )}>
          {/* Store Info */}
          <div className="mb-6 pb-6 border-b border-gray-200 dark:border-slate-700">
            <h2 className={cn("text-xl font-bold mb-1", isDark ? "text-white" : "text-gray-900")}>
              {user?.businessName || 'SmartBiz Store'}
            </h2>
            <p className={cn("text-sm", isDark ? "text-gray-400" : "text-gray-600")}>
              Invoice #{bill?.billNumber}
            </p>
            <p className={cn("text-sm", isDark ? "text-gray-400" : "text-gray-600")}>
              {new Date(bill?.created_date).toLocaleDateString('en-IN', { 
                day: 'numeric',
                month: 'long',
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
              })}
            </p>
          </div>

          {/* Items */}
          <div className="space-y-3 mb-6">
            {bill?.items?.map((item, index) => (
              <div key={index} className="flex justify-between items-start">
                <div className="flex-1">
                  <p className={cn("font-medium", isDark ? "text-white" : "text-gray-900")}>
                    {item.productName}
                  </p>
                  <p className={cn("text-sm", isDark ? "text-gray-400" : "text-gray-600")}>
                    {item.quantity} × ₹{item.price?.toFixed(2)}
                  </p>
                </div>
                <p className={cn("font-semibold", isDark ? "text-white" : "text-gray-900")}>
                  ₹{item.total?.toFixed(2)}
                </p>
              </div>
            ))}
          </div>

          {/* Totals */}
          <div className={cn(
            "space-y-2 pt-4 border-t",
            isDark ? "border-slate-700" : "border-gray-200"
          )}>
            <div className="flex justify-between">
              <span className={cn(isDark ? "text-gray-400" : "text-gray-600")}>Subtotal</span>
              <span className={cn("font-medium", isDark ? "text-white" : "text-gray-900")}>
                ₹{bill?.subtotal?.toFixed(2)}
              </span>
            </div>
            <div className="flex justify-between">
              <span className={cn(isDark ? "text-gray-400" : "text-gray-600")}>Tax (5%)</span>
              <span className={cn("font-medium", isDark ? "text-white" : "text-gray-900")}>
                ₹{bill?.tax?.toFixed(2)}
              </span>
            </div>
            <div className={cn(
              "flex justify-between text-xl font-bold pt-2 border-t",
              isDark ? "border-slate-700 text-white" : "border-gray-200 text-gray-900"
            )}>
              <span>Total</span>
              <span>₹{bill?.total?.toFixed(2)}</span>
            </div>
          </div>
        </div>

        {/* Action Buttons */}
        <div className="space-y-3">
          <Button
            onClick={handleShare}
            variant="outline"
            className="w-full h-12"
          >
            <Share2 className="w-5 h-5 mr-2" />
            Share Invoice
          </Button>
          
          <Button
            onClick={() => navigate(createPageUrl('Billing'))}
            className="w-full h-12 bg-gradient-to-r from-indigo-600 to-purple-600 hover:from-indigo-700 hover:to-purple-700"
          >
            <Plus className="w-5 h-5 mr-2" />
            Create New Bill
          </Button>

          <Button
            onClick={() => navigate(createPageUrl('Home'))}
            variant="ghost"
            className="w-full"
          >
            <ArrowLeft className="w-4 h-4 mr-2" />
            Back to Dashboard
          </Button>
        </div>
      </div>
    </div>
  );
}