import React, { useState, useEffect } from 'react';
import { base44 } from '@/api/base44Client';
import { User, Mail, Phone, Building2, Moon, Sun, LogOut, Camera } from 'lucide-react';
import { Button } from '@/components/ui/button';
import BottomNav from '@/components/layout/BottomNav';
import { cn } from '@/lib/utils';
import { toast } from 'sonner';

export default function Profile() {
  const [user, setUser] = useState(null);
  const [isDark, setIsDark] = useState(false);
  const [uploading, setUploading] = useState(false);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    loadData();
  }, []);

  useEffect(() => {
    const savedTheme = localStorage.getItem('smartbiz_theme');
    if (savedTheme) setIsDark(savedTheme === 'dark');
  }, []);

  const loadData = async () => {
    try {
      const userData = await base44.auth.me();
      setUser(userData);
      if (userData.themePreference) {
        setIsDark(userData.themePreference === 'dark');
      }
    } catch (error) {
      console.error('Failed to load user:', error);
    } finally {
      setLoading(false);
    }
  };

  const handleToggleTheme = async () => {
    const newTheme = !isDark;
    setIsDark(newTheme);
    localStorage.setItem('smartbiz_theme', newTheme ? 'dark' : 'light');
    
    try {
      await base44.auth.updateMe({ themePreference: newTheme ? 'dark' : 'light' });
      toast.success('Theme updated');
    } catch (error) {
      toast.error('Failed to save theme');
    }
  };

  const handleFileUpload = async (e) => {
    const file = e.target.files?.[0];
    if (!file) return;

    setUploading(true);
    try {
      const { file_url } = await base44.integrations.Core.UploadFile({ file });
      await base44.auth.updateMe({ profilePictureUrl: file_url });
      await loadData();
      toast.success('Profile picture updated!');
    } catch (error) {
      toast.error('Failed to upload image');
    } finally {
      setUploading(false);
    }
  };

  const handleLogout = () => {
    base44.auth.logout();
  };

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="w-12 h-12 border-4 border-indigo-600 border-t-transparent rounded-full animate-spin" />
      </div>
    );
  }

  return (
    <div className={cn(
      "min-h-screen pb-20 transition-colors",
      isDark ? "bg-slate-900" : "bg-gradient-to-br from-slate-50 to-indigo-50"
    )}>
      {/* Header */}
      <div className={cn(
        "sticky top-0 z-30 backdrop-blur-lg border-b",
        isDark ? "bg-slate-900/95 border-slate-800" : "bg-white/95 border-gray-200"
      )}>
        <div className="max-w-lg mx-auto px-6 py-4">
          <h1 className={cn("text-2xl font-bold", isDark ? "text-white" : "text-gray-900")}>
            Profile
          </h1>
          <p className={cn("text-sm", isDark ? "text-gray-400" : "text-gray-600")}>
            Manage your account settings
          </p>
        </div>
      </div>

      <div className="max-w-lg mx-auto px-6 py-6 space-y-6">
        {/* Profile Card */}
        <div className={cn(
          "rounded-2xl p-6 text-center shadow-lg",
          isDark ? "bg-slate-800 border border-slate-700" : "bg-white"
        )}>
          <div className="relative inline-block mb-4">
            <div className={cn(
              "w-24 h-24 rounded-full flex items-center justify-center text-3xl font-bold overflow-hidden mx-auto",
              isDark ? "bg-indigo-500/20 text-indigo-400" : "bg-indigo-100 text-indigo-600"
            )}>
              {user?.profilePictureUrl ? (
                <img src={user.profilePictureUrl} alt="Profile" className="w-full h-full object-cover" />
              ) : (
                user?.full_name?.[0]?.toUpperCase() || 'U'
              )}
            </div>
            <label className={cn(
              "absolute bottom-0 right-0 w-8 h-8 rounded-full flex items-center justify-center cursor-pointer shadow-lg",
              isDark ? "bg-indigo-600 hover:bg-indigo-700" : "bg-indigo-500 hover:bg-indigo-600"
            )}>
              <Camera className="w-4 h-4 text-white" />
              <input
                type="file"
                accept="image/*"
                className="hidden"
                onChange={handleFileUpload}
                disabled={uploading}
              />
            </label>
          </div>

          <h2 className={cn("text-xl font-bold mb-1", isDark ? "text-white" : "text-gray-900")}>
            {user?.full_name || 'User'}
          </h2>
          <p className={cn("text-sm", isDark ? "text-gray-400" : "text-gray-600")}>
            {user?.businessName || 'SmartBiz User'}
          </p>
        </div>

        {/* Info Cards */}
        <div className="space-y-3">
          <div className={cn(
            "rounded-xl p-4",
            isDark ? "bg-slate-800 border border-slate-700" : "bg-white shadow-sm"
          )}>
            <div className="flex items-center gap-3">
              <div className={cn(
                "p-2 rounded-lg",
                isDark ? "bg-slate-700" : "bg-gray-100"
              )}>
                <Mail className={cn("w-5 h-5", isDark ? "text-gray-400" : "text-gray-600")} />
              </div>
              <div className="flex-1">
                <p className={cn("text-xs", isDark ? "text-gray-500" : "text-gray-500")}>
                  Email
                </p>
                <p className={cn("font-medium", isDark ? "text-white" : "text-gray-900")}>
                  {user?.email}
                </p>
              </div>
            </div>
          </div>

          {user?.phone && (
            <div className={cn(
              "rounded-xl p-4",
              isDark ? "bg-slate-800 border border-slate-700" : "bg-white shadow-sm"
            )}>
              <div className="flex items-center gap-3">
                <div className={cn(
                  "p-2 rounded-lg",
                  isDark ? "bg-slate-700" : "bg-gray-100"
                )}>
                  <Phone className={cn("w-5 h-5", isDark ? "text-gray-400" : "text-gray-600")} />
                </div>
                <div className="flex-1">
                  <p className={cn("text-xs", isDark ? "text-gray-500" : "text-gray-500")}>
                    Phone
                  </p>
                  <p className={cn("font-medium", isDark ? "text-white" : "text-gray-900")}>
                    {user.phone}
                  </p>
                </div>
              </div>
            </div>
          )}

          {user?.businessName && (
            <div className={cn(
              "rounded-xl p-4",
              isDark ? "bg-slate-800 border border-slate-700" : "bg-white shadow-sm"
            )}>
              <div className="flex items-center gap-3">
                <div className={cn(
                  "p-2 rounded-lg",
                  isDark ? "bg-slate-700" : "bg-gray-100"
                )}>
                  <Building2 className={cn("w-5 h-5", isDark ? "text-gray-400" : "text-gray-600")} />
                </div>
                <div className="flex-1">
                  <p className={cn("text-xs", isDark ? "text-gray-500" : "text-gray-500")}>
                    Business
                  </p>
                  <p className={cn("font-medium", isDark ? "text-white" : "text-gray-900")}>
                    {user.businessName}
                  </p>
                </div>
              </div>
            </div>
          )}
        </div>

        {/* Settings */}
        <div className="space-y-3">
          <button
            onClick={handleToggleTheme}
            className={cn(
              "w-full flex items-center justify-between p-4 rounded-xl transition-colors",
              isDark ? "bg-slate-800 hover:bg-slate-700 border border-slate-700" : "bg-white hover:bg-gray-50 shadow-sm"
            )}
          >
            <div className="flex items-center gap-3">
              {isDark ? <Moon className="w-5 h-5" /> : <Sun className="w-5 h-5" />}
              <span className={cn("font-medium", isDark ? "text-white" : "text-gray-900")}>
                Dark Mode
              </span>
            </div>
            <div className={cn(
              "w-12 h-6 rounded-full transition-colors relative",
              isDark ? "bg-indigo-600" : "bg-gray-300"
            )}>
              <div className={cn(
                "absolute top-0.5 w-5 h-5 rounded-full bg-white transition-transform",
                isDark ? "translate-x-6" : "translate-x-0.5"
              )} />
            </div>
          </button>

          <Button
            variant="destructive"
            className="w-full h-12"
            onClick={handleLogout}
          >
            <LogOut className="w-5 h-5 mr-2" />
            Logout
          </Button>
        </div>
      </div>

      <BottomNav isDark={isDark} />
    </div>
  );
}