import React, { useState, useEffect } from 'react';
import { base44 } from '@/api/base44Client';
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, PieChart, Pie, Cell } from 'recharts';
import { TrendingUp, DollarSign, Package, ShoppingBag } from 'lucide-react';
import BottomNav from '@/components/layout/BottomNav';
import { cn } from '@/lib/utils';

export default function Reports() {
  const [bills, setBills] = useState([]);
  const [products, setProducts] = useState([]);
  const [isDark, setIsDark] = useState(false);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    loadData();
  }, []);

  useEffect(() => {
    const savedTheme = localStorage.getItem('smartbiz_theme');
    if (savedTheme) setIsDark(savedTheme === 'dark');
  }, []);

  const loadData = async () => {
    try {
      const [billsData, productsData] = await Promise.all([
        base44.entities.Bill.list('-created_date', 100),
        base44.entities.Product.list('-created_date', 100)
      ]);
      setBills(billsData || []);
      setProducts(productsData || []);
    } catch (error) {
      console.error('Failed to load data:', error);
    } finally {
      setLoading(false);
    }
  };

  // Calculate metrics
  const totalRevenue = bills.reduce((sum, bill) => sum + (bill.total || 0), 0);
  const totalOrders = bills.length;
  const avgOrderValue = totalOrders > 0 ? totalRevenue / totalOrders : 0;
  
  // Daily sales data
  const dailySales = Array.from({ length: 7 }, (_, i) => {
    const date = new Date();
    date.setDate(date.getDate() - (6 - i));
    const dayBills = bills.filter(bill => {
      const billDate = new Date(bill.created_date);
      return billDate.toDateString() === date.toDateString();
    });
    return {
      day: date.toLocaleDateString('en-US', { weekday: 'short' }),
      revenue: dayBills.reduce((sum, bill) => sum + (bill.total || 0), 0)
    };
  });

  // Category breakdown
  const categoryData = products.reduce((acc, product) => {
    const category = product.category || 'Other';
    const existing = acc.find(item => item.name === category);
    if (existing) {
      existing.value += 1;
    } else {
      acc.push({ name: category, value: 1 });
    }
    return acc;
  }, []);

  const COLORS = ['#6366f1', '#8b5cf6', '#ec4899', '#f59e0b', '#10b981'];

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="w-12 h-12 border-4 border-indigo-600 border-t-transparent rounded-full animate-spin" />
      </div>
    );
  }

  return (
    <div className={cn(
      "min-h-screen pb-20 transition-colors",
      isDark ? "bg-slate-900" : "bg-gradient-to-br from-slate-50 to-indigo-50"
    )}>
      {/* Header */}
      <div className={cn(
        "sticky top-0 z-30 backdrop-blur-lg border-b",
        isDark ? "bg-slate-900/95 border-slate-800" : "bg-white/95 border-gray-200"
      )}>
        <div className="max-w-lg mx-auto px-6 py-4">
          <h1 className={cn("text-2xl font-bold", isDark ? "text-white" : "text-gray-900")}>
            Reports & Analytics
          </h1>
          <p className={cn("text-sm", isDark ? "text-gray-400" : "text-gray-600")}>
            Business performance overview
          </p>
        </div>
      </div>

      <div className="max-w-lg mx-auto px-6 py-6 space-y-6">
        {/* Key Metrics */}
        <div className="grid grid-cols-2 gap-3">
          <div className={cn(
            "rounded-xl p-4",
            isDark ? "bg-slate-800 border border-slate-700" : "bg-white shadow-sm"
          )}>
            <div className="flex items-center gap-2 mb-2">
              <DollarSign className={cn("w-5 h-5", isDark ? "text-emerald-400" : "text-emerald-600")} />
              <span className={cn("text-xs font-medium", isDark ? "text-gray-400" : "text-gray-600")}>
                Total Revenue
              </span>
            </div>
            <p className={cn("text-2xl font-bold", isDark ? "text-white" : "text-gray-900")}>
              ₹{totalRevenue.toLocaleString()}
            </p>
          </div>

          <div className={cn(
            "rounded-xl p-4",
            isDark ? "bg-slate-800 border border-slate-700" : "bg-white shadow-sm"
          )}>
            <div className="flex items-center gap-2 mb-2">
              <ShoppingBag className={cn("w-5 h-5", isDark ? "text-blue-400" : "text-blue-600")} />
              <span className={cn("text-xs font-medium", isDark ? "text-gray-400" : "text-gray-600")}>
                Total Orders
              </span>
            </div>
            <p className={cn("text-2xl font-bold", isDark ? "text-white" : "text-gray-900")}>
              {totalOrders}
            </p>
          </div>

          <div className={cn(
            "rounded-xl p-4",
            isDark ? "bg-slate-800 border border-slate-700" : "bg-white shadow-sm"
          )}>
            <div className="flex items-center gap-2 mb-2">
              <TrendingUp className={cn("w-5 h-5", isDark ? "text-purple-400" : "text-purple-600")} />
              <span className={cn("text-xs font-medium", isDark ? "text-gray-400" : "text-gray-600")}>
                Avg Order Value
              </span>
            </div>
            <p className={cn("text-2xl font-bold", isDark ? "text-white" : "text-gray-900")}>
              ₹{avgOrderValue.toFixed(0)}
            </p>
          </div>

          <div className={cn(
            "rounded-xl p-4",
            isDark ? "bg-slate-800 border border-slate-700" : "bg-white shadow-sm"
          )}>
            <div className="flex items-center gap-2 mb-2">
              <Package className={cn("w-5 h-5", isDark ? "text-amber-400" : "text-amber-600")} />
              <span className={cn("text-xs font-medium", isDark ? "text-gray-400" : "text-gray-600")}>
                Products
              </span>
            </div>
            <p className={cn("text-2xl font-bold", isDark ? "text-white" : "text-gray-900")}>
              {products.length}
            </p>
          </div>
        </div>

        {/* Daily Revenue Chart */}
        <div className={cn(
          "rounded-2xl p-6 shadow-lg",
          isDark ? "bg-slate-800 border border-slate-700" : "bg-white"
        )}>
          <h3 className={cn("font-bold mb-4", isDark ? "text-white" : "text-gray-900")}>
            Daily Revenue (Last 7 Days)
          </h3>
          <ResponsiveContainer width="100%" height={250}>
            <BarChart data={dailySales}>
              <CartesianGrid 
                strokeDasharray="3 3" 
                stroke={isDark ? "#334155" : "#e5e7eb"}
              />
              <XAxis 
                dataKey="day" 
                stroke={isDark ? "#94a3b8" : "#6b7280"}
                style={{ fontSize: '12px' }}
              />
              <YAxis 
                stroke={isDark ? "#94a3b8" : "#6b7280"}
                style={{ fontSize: '12px' }}
              />
              <Tooltip 
                contentStyle={{
                  backgroundColor: isDark ? '#1e293b' : '#ffffff',
                  border: isDark ? '1px solid #334155' : '1px solid #e5e7eb',
                  borderRadius: '8px'
                }}
              />
              <Bar dataKey="revenue" fill="#6366f1" radius={[8, 8, 0, 0]} />
            </BarChart>
          </ResponsiveContainer>
        </div>

        {/* Category Distribution */}
        {categoryData.length > 0 && (
          <div className={cn(
            "rounded-2xl p-6 shadow-lg",
            isDark ? "bg-slate-800 border border-slate-700" : "bg-white"
          )}>
            <h3 className={cn("font-bold mb-4", isDark ? "text-white" : "text-gray-900")}>
              Products by Category
            </h3>
            <ResponsiveContainer width="100%" height={250}>
              <PieChart>
                <Pie
                  data={categoryData}
                  cx="50%"
                  cy="50%"
                  labelLine={false}
                  label={({ name, percent }) => ${name} ${(percent * 100).toFixed(0)}%}
                  outerRadius={80}
                  fill="#8884d8"
                  dataKey="value"
                >
                  {categoryData.map((entry, index) => (
                    <Cell key={cell-${index}} fill={COLORS[index % COLORS.length]} />
                  ))}
                </Pie>
                <Tooltip />
              </PieChart>
            </ResponsiveContainer>
          </div>
        )}

        {/* Recent Orders */}
        <div className={cn(
          "rounded-2xl p-6 shadow-lg",
          isDark ? "bg-slate-800 border border-slate-700" : "bg-white"
        )}>
          <h3 className={cn("font-bold mb-4", isDark ? "text-white" : "text-gray-900")}>
            Recent Orders
          </h3>
          <div className="space-y-3">
            {bills.slice(0, 5).map((bill) => (
              <div
                key={bill.id}
                className={cn(
                  "flex items-center justify-between p-3 rounded-lg",
                  isDark ? "bg-slate-700" : "bg-gray-50"
                )}
              >
                <div>
                  <p className={cn("font-medium text-sm", isDark ? "text-white" : "text-gray-900")}>
                    {bill.billNumber}
                  </p>
                  <p className={cn("text-xs", isDark ? "text-gray-400" : "text-gray-600")}>
                    {new Date(bill.created_date).toLocaleDateString('en-IN')}
                  </p>
                </div>
                <div className="text-right">
                  <p className={cn("font-bold", isDark ? "text-emerald-400" : "text-emerald-600")}>
                    ₹{bill.total?.toFixed(2)}
                  </p>
                  <p className={cn("text-xs", isDark ? "text-gray-400" : "text-gray-600")}>
                    {bill.items?.length || 0} items
                  </p>
                </div>
              </div>
            ))}

            {bills.length === 0 && (
              <p className={cn("text-center py-8", isDark ? "text-gray-500" : "text-gray-400")}>
                No orders yet
              </p>
            )}
          </div>
        </div>
      </div>

      <BottomNav isDark={isDark} />
    </div>
  );
}