import React from 'react';
import { Button } from '@/components/ui/button';
import { AlertTriangle } from 'lucide-react';
import { cn } from '@/lib/utils';

export default function DeleteConfirmModal({ isOpen, onClose, onConfirm, productName, isDark }) {
  if (!isOpen) return null;

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center p-4">
      {/* Backdrop */}
      <div 
        className="absolute inset-0 bg-black/60 backdrop-blur-sm"
        onClick={onClose}
      />
      
      {/* Modal */}
      <div className={cn(
        "relative z-10 w-full max-w-md rounded-3xl p-6 shadow-2xl animate-in fade-in zoom-in duration-300",
        isDark ? "bg-slate-800 border border-slate-700" : "bg-white"
      )}>
        <div className="flex flex-col items-center text-center space-y-4">
          <div className={cn(
            "p-4 rounded-2xl",
            isDark ? "bg-red-500/20" : "bg-red-100"
          )}>
            <AlertTriangle className={cn(
              "w-12 h-12",
              isDark ? "text-red-400" : "text-red-600"
            )} />
          </div>
          
          <div>
            <h3 className={cn(
              "text-xl font-bold mb-2",
              isDark ? "text-white" : "text-gray-900"
            )}>
              Delete Product?
            </h3>
            <p className={cn(
              "text-sm",
              isDark ? "text-gray-400" : "text-gray-600"
            )}>
              Are you sure you want to delete <span className="font-semibold">{productName}</span>?
              <br />
              It will be removed until added again manually.
            </p>
          </div>

          <div className="flex gap-3 w-full mt-4">
            <Button
              onClick={onClose}
              variant="outline"
              className={cn(
                "flex-1 rounded-2xl h-12 font-semibold",
                isDark && "border-slate-600"
              )}
            >
              Cancel
            </Button>
 