import React from 'react';
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, Legend } from 'recharts';
import { cn } from '@/lib/utils';

export default function SalesChart({ data, isDark }) {
  return (
    <div className={cn(
      "rounded-2xl p-6 shadow-md",
      isDark ? "bg-slate-800 border border-slate-700" : "bg-white border border-gray-100"
    )}>
      <h3 className={cn(
        "text-lg font-bold mb-6",
        isDark ? "text-white" : "text-gray-900"
      )}>
        Sales Overview (7 Days)
      </h3>

      <ResponsiveContainer width="100%" height={250}>
        <LineChart data={data}>
          <CartesianGrid 
            strokeDasharray="3 3" 
            stroke={isDark ? "#334155" : "#e5e7eb"}
          />
          <XAxis 
            dataKey="day" 
            stroke={isDark ? "#94a3b8" : "#6b7280"}
            style={{ fontSize: '12px' }}
          />
          <YAxis 
            stroke={isDark ? "#94a3b8" : "#6b7280"}
            style={{ fontSize: '12px' }}
          />
          <Tooltip 
            contentStyle={{
              backgroundColor: isDark ? '#1e293b' : '#ffffff',
              border: isDark ? '1px solid #334155' : '1px solid #e5e7eb',
              borderRadius: '8px',
              color: isDark ? '#ffffff' : '#000000'
            }}
          />
          <Legend />
          <Line 
            type="monotone" 
            dataKey="actual" 
            stroke="#6366f1" 
            strokeWidth={3}
            dot={{ fill: '#6366f1', r: 4 }}
            name="Actual Sales"
          />
          <Line 
            type="monotone" 
            dataKey="forecast" 
            stroke="#10b981" 
            strokeWidth={2}
            strokeDasharray="5 5"
            dot={{ fill: '#10b981', r: 3 }}
            name="Forecast"
          />
        </LineChart>
      </ResponsiveContainer>
    </div>
  );
}